{
  "name": "Cabigote",
  "short_name": "Cabigote",
  "description": "Tu espacio para gestionar cabigote de forma fácil",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen","standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0077cc",
  "icons": [
    {
      "src": "/static/icons/logo-cb.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/logo-cb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/logo-cb.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/logo-updated.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
